artifact_path: train/model
flavors:
  python_function:
    code: code
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.13
  sklearn:
    code: code
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 1.28.0
model_uuid: 0d81798c3c95404c92e44eb548a643b4
run_id: ed742d4c0d454512b00428b8fa0962bc
signature:
  inputs: '[{"name": "tpep_pickup_datetime", "type": "datetime"}, {"name": "tpep_dropoff_datetime",
    "type": "datetime"}, {"name": "trip_distance", "type": "double"}, {"name": "pickup_zip",
    "type": "integer"}, {"name": "dropoff_zip", "type": "integer"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-09-06 12:56:54.562474'
